# NX-SWITE

./: .gitignore  .publish-beta.ps1.txt  LICENSE  NX-Suite.sln  README.md  publish-beta.ps1
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
BenchmarkDotNet.Artifacts/results/: CatalogoTemplateBenchmarks-report-github.md  CatalogoTemplateBenchmarks-report.csv  CatalogoTemplateBenchmarks-report.html
BenchmarkSuite1/: BenchmarkSuite1.csproj  CatalogoTemplateBenchmarks.cs  Program.cs
NX-Suite/: # 🏗️ Manifiesto de Arquitectura NX.txt  ARQUITECTURA.md  App.xaml  App.xaml.cs  ConfiguracionPro.cs  HexToBrushConverter.cs  MAPA_ARQUITECTURA_ACTUAL.md  MainWindow.Actualizacion.cs  MainWindow.Asistido.cs  MainWindow.AsistidoCompleto.cs  MainWindow.Catalogo.cs  MainWindow.DependenciasOverlay.cs  MainWindow.Detalle.cs  MainWindow.Diagnostico.cs  MainWindow.Formato.cs  MainWindow.Navegacion.cs  MainWindow.News.cs  MainWindow.Paneles.cs  MainWindow.Particionado.cs  MainWindow.Queue.cs  MainWindow.SD.cs  MainWindow.Ventana.cs  MainWindow.xaml  MainWindow.xaml.cs  NX-Suite.csproj  NX-Suite.csproj.Backup.tmp
NX-Suite.Updater/: NX-Suite.Updater.csproj  Program.cs
NX-Suite/Core/: AnalizadorDependencias.cs  ControladorCarga.cs  DetectorVersionesLogic.cs  DownloadLogic.cs  FiltroLogic.cs  GestorActualizacion.cs  GestorCache.cs  GestorIconos.cs  GestorQueue.cs  GestorSonidos.cs  HekateIniManager.cs  ISuiteController.cs  ImageConverter.cs  ReglasLogic.cs  Resultado.cs  SDMonitorLogic.cs  SHA256Logic.cs  ServicioActualizacion.cs  Servicios.cs  SuiteController.cs  SuiteControllerFacade.cs  UIConfigService.cs  UninstallLogic.cs  ValidadorConfiguracion.cs  ZipLogic.cs
NX-Suite/Core/Configuracion/: ConfiguracionLocal.cs  ConfiguracionRemota.cs  ConfiguracionSonidos.cs
NX-Suite/Core/Pipeline/: ContextoPipeline.cs  IPasoPipeline.cs  PipelineFsHelpers.cs  RegistroPasos.cs
NX-Suite/Core/Pipeline/Pasos/: PasoBorrarArchivos.cs  PasoBorrarCarpetas.cs  PasoBorrarCarpetasVacias.cs  PasoCopiarSD.cs  PasoCrearCarpeta.cs  PasoCrearIni.cs  PasoCrearTxt.cs  PasoDescargar.cs  PasoEditarIni.cs  PasoEjecutarCmd.cs  PasoExtraer.cs  PasoFormatearSd.cs  PasoHekateSetIcon.cs  PasoHekateSetValue.cs  PasoLimpiarCache.cs  PasoMoverArchivo.cs  PasoRespaldarAPc.cs  PasoRestaurarDePc.cs
NX-Suite/Hardware/: CazadorVentanas.cs  DiskMaster.Escaneo.cs  DiskMaster.Native.cs  DiskMaster.Notificaciones.cs  DiskMaster.Particionado.cs  DiskMaster.Sniper.cs  DiskMaster.cs  EscanerDiscos.cs  NotificadorDiscos.cs  ParticionadorDiscos.cs  SDInfo.cs
NX-Suite/Hardware/Native/: DiscoNativo.cs
NX-Suite/Models/: CategoriaModelo.cs  Modelos.cs  ModuloModelo.cs  MundoMenuConfig.cs  PersonalizacionModelo.cs  QueueModelo.cs
NX-Suite/Models/Catalogo/: AccionRapidaModulo.cs  EstadoActualizacionModulo.cs  EstadoCacheModulo.cs  EstadoSdModulo.cs  FirmaDeteccion.cs  HallazgoConfig.cs  ModuloConfig.cs  ModuloRecomendado.cs  ModuloVersion.cs  PasoPipeline.cs  ReglasConfig.cs
NX-Suite/Models/Configuracion/: BrandingConfig.cs  ConfiguracionUI.cs  FiltroMandoConfig.cs  GistData.cs  MundoMenuConfig.cs  NewsItem.cs  NodoDiagramaConfig.cs  SonidosConfig.cs
NX-Suite/Models/Diagnostico/: HallazgoDependencia.cs  HallazgoIncompatibilidad.cs
NX-Suite/Models/Personalizacion/: NyxColorPreset.cs  NyxConfigColors.cs  NyxFondoPreset.cs  TemaConfig.cs
NX-Suite/Models/Queue/: EstadoDependencia.cs  EstadoQueue.cs  ItemQueue.cs  ResultadoDependencia.cs
NX-Suite/Models/UI/: CategoriaModelo.cs  EstadoProgreso.cs  InfoPanelDerecho.cs
NX-Suite/NX-Suite/: MainWindow.Formato.cs
NX-Suite/NX-Suite/Core/: ServicioActualizacion.cs
NX-Suite/NX-Suite/Models/UI/: UnidadFormatoItem.cs
NX-Suite/Network/: GistParser.cs
NX-Suite/Services/: Logger.cs
NX-Suite/UI/: Dialogos.cs  VentanaAsistidoCompleto.xaml  VentanaAsistidoCompleto.xaml.cs  VentanaDependencias.xaml  VentanaDependencias.xaml.cs  VentanaPersonalizacion.xaml  VentanaPersonalizacion.xaml.cs  VentanaSplash.xaml  VentanaSplash.xaml.cs
NX-Suite/UI/Controles/: GifIcon.cs  PanelDerecho.xaml  PanelDerecho.xaml.cs  PanelIzquierdo.xaml  PanelIzquierdo.xaml.cs  RetractilDer.xaml  RetractilDer.xaml.cs  RetractilIzq.xaml  RetractilIzq.xaml.cs  SafeButton.cs  UiAnimaciones.cs  VistaAsistida.xaml  VistaAsistida.xaml.cs  VistaPersonalizacion.xaml  VistaPersonalizacion.xaml.cs
NX-Suite/UI/Controles/VistaAsistida/: ComplementoCardTemplateSelector.cs  HekateAgregarPlaceholder.cs  HekateSeccionCardTemplateSelector.cs  HekateSeccionVM.cs  ImagenSlotVM.cs  ItemCheckoutVM.cs  ItemMultiSeleccionVM.cs  ProcesarCompletoArgs.cs  RecomendadoVM.cs  SesionAsistida.cs  SlotTemplateSelector.cs  SlotVacioPlaceholder.cs  SubcategoriaVM.cs
NX-Suite/UI/Converters/: ContainsStringConverter.cs  ConversorIconoCache.cs
NX-Suite/UI/Estilos/: ColoresGlobales.xaml  EstilosBotones.xaml  EstilosOverlay.xaml  EstilosScrollBars.xaml  EstilosTarjetas.xaml
