<UserControl x:Class="NX_Suite.UI.Controles.PanelIzquierdo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Background="#15151C" CornerRadius="15,0,0,15">
        <Grid>
            <StackPanel Margin="0,20">
                <StackPanel x:Name="CabeceraPrograma" HorizontalAlignment="Center" Margin="0,10,0,35">
                    <Image x:Name="ImgLogoPrograma"
                           Width="130"
                           Height="130"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="0,0,0,5"
                           Source="{Binding LogoUrl, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                    <TextBlock x:Name="TxtNombrePrograma"
                               Text="{Binding NombrePrograma, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               Foreground="#00D2FF"
                               FontSize="18"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>
                </StackPanel>

                <ListBox x:Name="ListaMundos"
                         Background="Transparent"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemContainerStyle="{StaticResource EstiloItemMundoGamer}"
                         ItemTemplate="{StaticResource PlantillaItemMundo}">
                </ListBox>
            </StackPanel>

            <Button VerticalAlignment="Bottom" Margin="15" Style="{StaticResource EstiloBotonCerrar}" Click="BtnClose_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets" Margin="0,0,8,0"/>
                    <TextBlock Text="SALIR" FontSize="10" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>