<UserControl x:Class="NX_Suite.UI.Controles.RetractilIzq"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border x:Name="RielMando" Background="#2A2A35" CornerRadius="0,30,30,0" Width="20" Cursor="Hand">
        <Grid>
            <StackPanel x:Name="Pestanita" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="4" Height="4" Fill="#707080" Margin="0,2"/>
                <Ellipse Width="4" Height="4" Fill="#707080" Margin="0,2"/>
                <Ellipse Width="4" Height="4" Fill="#707080" Margin="0,2"/>
            </StackPanel>

            <Grid x:Name="ContenedorMando" Opacity="0" IsHitTestVisible="False">
                <StackPanel Margin="20">
                    <TextBlock Text="CENTRO DE MANDO" Foreground="#00D2FF" FontSize="14" FontWeight="Bold" Margin="0,10,0,30" HorizontalAlignment="Center"/>

                    <TextBlock Text="FILTRAR POR CATEGORÍA" Foreground="#707080" FontSize="10" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ListBox x:Name="ListaCategorias" Background="Transparent" BorderThickness="0"
                             ItemContainerStyle="{StaticResource EstiloItemCategoriaGamer}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Image Source="{Binding IconoUrl}" Width="18" Height="18" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Nombre}" Foreground="White" FontSize="11" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>