<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>NX_Suite</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.5.0</Version>

    <!-- Configuración de publicación para la beta -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <Page Remove="NewFolder1\**" />
    <Page Remove="NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\backup.png" />
    <None Remove="Assets\back_icon.png" />
    <None Remove="Assets\config.png" />
    <None Remove="Assets\sd_card.png" />
    <None Remove="Assets\update.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\backup.png" />
    <Resource Include="Assets\back_icon.png" />
    <Resource Include="Assets\config.png" />
    <Resource Include="Assets\sd_card.png" />
    <Resource Include="Assets\update.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.47.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Management" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Solo se usa para garantizar que el updater se compile antes del target CopiarUpdater.
         ReferenceOutputAssembly=false + Private=false evita que su DLL se incluya en NX-Suite. -->
    <ProjectReference Include="..\NX-Suite.Updater\NX-Suite.Updater.csproj" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <!-- Copia todos los archivos necesarios de NX-Suite.Updater al directorio de salida -->
  <Target Name="CopiarUpdater" AfterTargets="Build">
    <Exec Command="xcopy /Y /Q &quot;$(MSBuildThisFileDirectory)..\NX-Suite.Updater\bin\$(Configuration)\net8.0-windows\NX-Suite.Updater.*&quot; &quot;$(OutputPath)&quot;" ContinueOnError="true" />
  </Target>

  <!-- Publica el updater (self-contained, single-file) y lo copia junto al exe principal al hacer dotnet publish -->
  <Target Name="PublicarUpdater" AfterTargets="Publish">
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\NX-Suite.Updater\NX-Suite.Updater.csproj&quot; -c $(Configuration) -r win-x64 --self-contained true /p:PublishSingleFile=true /p:IncludeNativeLibrariesForSelfExtract=true /p:EnableCompressionInSingleFile=true -o &quot;$(PublishDir)&quot;" />
  </Target>

</Project>
